# resume_cv_pro

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/dualDev/cvMaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/dualDev/cvMaker/: App.java  ClassAds.java  EditActivity.java  MainActivity.java
app/src/main/java/com/dualDev/cvMaker/adapters/: ExperienceAdapter.java  ProjectsAdapter.java  ResumeEventAdapter.java  ResumeEventAdapterViewHolder.java  SchoolsAdapter.java
app/src/main/java/com/dualDev/cvMaker/datamodel/: Experience.java  PersonalInfo.java  Project.java  Resume.java  ResumeEvent.java  School.java
app/src/main/java/com/dualDev/cvMaker/fragments/: EducationFragment.java  EssentialsFragment.java  ExperienceFragment.java  PersonalInfoFragment.java  PreviewFragment.java  PrivacyFragment.java  ProjectsFragment.java
app/src/main/java/com/dualDev/cvMaker/helper/: Const.java  ResumeEventFragment.java  ResumeFragment.java  TextChangeListener.java
app/src/main/java/com/dualDev/cvMaker/intro/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/dualDev/cvMaker/pushFcm/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: bg_slide1.xml  bg_slide2.xml  bg_slide3.xml
app/src/main/res/layout/: activity_edit_experience.xml  activity_edit_project.xml  activity_edit_school.xml  activity_main.xml  activity_welcom.xml  fragment_essentials.xml  fragment_personal_info.xml  fragment_preview.xml  fragment_privacy.xml  item_resume_event.xml  recycler_view.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/menu/: navigation.xml  order_cv.xml
app/src/main/res/raw/: music.mid
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/pro/assets/: privacy_policy.html
app/src/pro/release/: google-services.json
app/src/pro/res/values/: colors.xml  strings.xml
app/src/test/java/com/dualDev/cvMaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: bk_rai_keystore.jks  bk_rai_pro_keystore.jks  private_key.pepk
