// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()

//        maven {
//            url 'https://maven.fabric.io/public'
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
    //    classpath 'io.fabric.tools:gradle:1.31.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

       // maven { url 'https://jitpack.io' }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    lifecycleVersion = "1.1.1"
    butterKnifeVersion = '10.0.0'
    glideVersion = '4.7.1'
    timberVersion = '4.7.1'
    gsonVersion = '2.8.2'
    firebaseVersion = '17.2.0'
    analyticsVersion = '17.2.0'
    messageingVersion = '20.0.0'
    crashlyticsVersion = '2.10.1'
    batchVersion = '1.14.2'
    identifierVersion = '17.0.0'
    remoteVersion = '19.0.2'
    admobVersion = '18.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
