# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


STORE_FILE=../keystore/bk_rai_keystore.jks
STORE_PASSWORD=bk_rai@123
KEY_PASSWORD=bk_rai@123
KEY_ALIAS=bk_rai

STORE_FILE_PRO=../keystore/bk_rai_pro_keystore.jks
STORE_PASSWORD_PRO=bk_rai@123_pro
KEY_PASSWORD_PRO=bk_rai@123_pro
KEY_ALIAS_PRO=bk_rai_pro

