apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.dualDev.cvMaker"
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 17
        versionName "2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        original {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
        pro {
            storeFile file(STORE_FILE_PRO)
            storePassword STORE_PASSWORD_PRO
            keyAlias KEY_ALIAS_PRO
            keyPassword KEY_PASSWORD_PRO
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "version"
    productFlavors {
        original {
            dimension "version"
            applicationId "com.dualDev.cvMaker"//
            signingConfig signingConfigs.original
        }
        pro {
            dimension "version"
            applicationId "com.dualDev.cvbuilderpro"
            signingConfig signingConfigs.pro
            versionCode 1
            versionName "1.0.1"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    //FIREBASE

    implementation "com.google.firebase:firebase-core:$rootProject.firebaseVersion"
    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.crashlyticsVersion"
    implementation "com.google.firebase:firebase-analytics:$rootProject.analyticsVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.messageingVersion"

    //Batch
    implementation 'com.batch.android:batch-sdk:1.19+'
    implementation "com.google.android.gms:play-services-ads-identifier:$rootProject.identifierVersion"

    implementation "com.google.android.gms:play-services-ads:$rootProject.admobVersion"
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.google.android.play:core:1.6.4'
    implementation 'com.android.support:multidex:1.0.3'// or 2.0.1

}
