<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="2dp"
    app:cardCornerRadius="@dimen/box_border"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tittle_lay"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                style="@style/HeadLineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:text="Title" />

            <TextView
                android:id="@+id/separator"
                style="@style/BoldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="@string/symbol_separator" />

            <TextView
                android:id="@+id/detail"
                style="@style/BoldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                tools:text="Detail" />

        </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tittle_lay"
           android:orientation="vertical">


           <TextView
               android:id="@+id/subtitle"
               style="@style/BoldTextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="12dp"
               android:layout_marginTop="4dp"
               android:textStyle="normal"
               tools:text="Subtitle" />

           <TextView
               android:id="@+id/description"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="12dp"
               android:layout_marginTop="8dp"
               android:layout_marginEnd="8dp"
               android:maxLines="5"
               android:textSize="16sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="@+id/subtitle"
               app:layout_constraintTop_toBottomOf="@+id/subtitle"
               tools:text="Description Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore." />


       </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>